<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>9.0</LangVersion>
		<Version>0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\eraser.png" />
		<None Remove="Images\log.png" />
		<None Remove="Images\switch-off.png" />
		<None Remove="Images\switch-on.png" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="MaterialDesignColors" Version="2.0.5" />
		<PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
		<PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
		<PackageReference Include="SerilogTraceListener" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>C:\Program Files\Autodesk\Revit 2018\RevitAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>C:\Program Files\Autodesk\Revit 2018\RevitAPIUI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\eraser.png" />
		<Resource Include="Images\log.png" />
		<Resource Include="Images\switch-off.png" />
		<Resource Include="Images\switch-on.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Theme\Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Theme\Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="Revit\RevitDevTool.addin" />
		<ContentWithTargetPath Include="Revit\RevitDevTool.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>RevitDevTool.addin</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Theme\Theme.Overrides.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
